<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
              background-image: url("TSiB_Background.png");
            }
            .button{
                background-color: blue;
                border: none;
                margin: 4px 2px;
                padding: 15px 32px;
                width: 33%;
            }
            .warning{
                font-weight: bold;
                color: red;
            }
            .info{
                margin-left: 25%;
                margin-right: 25%;
                font-size: larger;
            }
            .details{
                color: white;
            }
        </style>
        <div>
            <img src="abakabotv1.0.png" width="60" height="60">
            <span>
                <font color="White" size="7" font-weight="bold">
                    <sup>&nbsp Abaka Bot Website - Home</sup>
                </font>
            </span>
        </div>
        <title>Abaka Bot Website - Home</title>
        <center>
            <p>
                <font color="White" size="7">
                    <u>
                        Main Menu
                    </u>
                </font>
                <br>
                <font color="White" size="5">
                    It is recomended that you join our (mine, Abaka's) support server before adding the bot
                </font>
            </p>
            
            <form action="https://discord.gg/tCYZtypx86">
                <button class="button">
                    <font color="White">Discord Server</font>
                </button>
            </form>
            <form action="https://discord.com/oauth2/authorize?client_id=1189327172620517426&permissions=8&scope=bot">
                <button class="button">
                    <font color="White">Add Bot (Not recommended)</font>
                </button>
            </form>
            <form action="/features.html">
                <button class="button">
                    <font color="White">View features</font>
                </button>
            </form><br>
            <img src="abakabotv1.0.png" width="400">
            <figcaption>
                <details><summary class="details">Welcome to the official Abaka Bot Website!</summary><font size="5" color="White"><br><p class="info">https://abakalog.github.io/ is a silly little website for Abaka's silly little bot: Abaka Bot. Abaka Bot was originally going to only be for Abaka's server, but Abaka soon got intreiged that he could make this silly little bot of his a global masterpiece. This website is to help you with Abaka Bot and controlling him. Have fun!</p></font></details>
            </figcaption>
        </center>
        <div class="warning">
            <p class="warning">Adding Bot without Abaka knowing may cause problems. If anything weird happens, please contact Abaka - Abaka Bot is currently not being worked on due to Abaka taking a break</p>
        </div>
    </body>
</html>